# java-2026

./: .gitignore  README.md  pom.xml
files/lab1/: beatles.ttl.rdf
files/lab2/: ernesto_foaf.ttl  lab2_example_jena.ttl
files/lab2/solution/: Solution_Task2.3_jena.ttl  Solution_Task2.4_table.ttl
src/main/java/lab1/: LoadOntology.java  LoadRDFGraph.java  QueryEndpoint.java
src/main/java/lab2/: CreateTriples.java  LoadAndSaveGraph.java  OpenCSV.java  Solution_Task2_3_jena.java  Solution_Task2_4_table.java
src/main/java/lab4/: OWLReasoning.java  RDFSReasoning.java
src/main/java/lab5/: AccessEntityLabels.java  CompareWithReference.java  I_Sub.java  LexicalSimilarity.java
